{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "testt2",
            "cwd": "testt2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "testt2 (profile mode)",
            "cwd": "testt2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "testt2 (release mode)",
            "cwd": "testt2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}